C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FCIFreeAnswer.qmd="0216D5F7"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FFINALPROJECTIDEAS.qmd="E37FABBF"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FHandoutC.qmd="812CF5D7"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FHandoutCAR.qmd="6E2B27EA"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FHandoutDE.qmd="2C3F1E3E"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FHandoutF.qmd="491D0981"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FHandoutG.qmd="AB1CC282"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FHandoutH.qmd="FA5F0F96"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FHandoutI.qmd="093339E4"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FMethodsAndGoals.qmd="A5A9E656"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY1.qmd="08A8C2F1"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY10.qmd="33C979F1"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY11.qmd="F5162285"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY12.qmd="79392549"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY13.qmd="5EA89968"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY14Y15.qmd="115E8280"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY16.qmd="695CC73A"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY2.qmd="77334208"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY20.qmd="6B8B84E1"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY21.qmd="1B087556"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY22.qmd="047AED40"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY23.qmd="80344DDF"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY24.qmd="74041BDF"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY3.qmd="0D17D08D"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY4.qmd="E4B42503"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY5.qmd="D3F3C776"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY6.qmd="115AB110"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY7.qmd="65B9C41C"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY8.qmd="B9169007"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY9.qmd="FC6DB098"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FPreSemesterToDo.qmd="22A8E3A5"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2Fcourseschedule.qmd="56B96EC3"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FhandoutA.qmd="B0CD15F8"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FhandoutB.qmd="38E0D7DC"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2FhandoutPREIIIA.qmd="C4A87FAD"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2FLESSONPLAN%2Fsyllabuslp.qmd="4478B8FD"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2Fexpmeth%2Flatexrmd.tex="25DCB4E9"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2Fexpmeth%2Frating%20presentations%20day%20dec%205.qmd="75701AFA"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2Fexpmeth%2Fscratchworklab4.R="4EAB34D4"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2Fnewversionrnd.rnw="314AB51B"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2Fsimpletex.tex="20F6C80A"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2Fsweavy.Rnw="73400E06"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2Fsweavyquarto.qmd="0CBB65E7"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2Fsweavysql.Rmd="960B96A0"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2Ftrysweave.Rnw="D8055A53"
C%3A%2FUsers%2Fcstre%2FDocuments%2FCOMP%20TOOLS%2Fwronglocation.tex="C47A5EC8"
C%3A%2FUsers%2Fcstre%2FDownloads%2Fslides.qmd="FFDCFA40"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FFINALPROJECTIDEAS.qmd="1EFD64C9"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FHandoutC.qmd="80DA4007"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FHandoutCAR.qmd="6BCEFE7C"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FHandoutDE.qmd="92F04DFE"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FHandoutF.qmd="76A91ECA"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FHandoutG.qmd="8D795F04"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FHandoutH.qmd="0003565A"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FHandoutI.qmd="6AC5FD4A"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FMethodsAndGoals.qmd="035CCC52"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY1.qmd="676E3EE5"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY10.qmd="E30AAAC8"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY11.qmd="E0A93006"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY12.qmd="FF2331F9"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY13.qmd="8E434A7D"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY14Y15.qmd="EFAEF6E0"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY16.qmd="BCD2629A"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY2.qmd="64884FC1"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY20.qmd="6AF72FD0"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY21.qmd="11066966"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY22.qmd="5AD74449"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY23.qmd="44C7A0DF"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY24.qmd="C50154DA"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY3.qmd="F35F964B"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY4.qmd="729119F5"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY5.qmd="9947C499"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY6.qmd="C74FEE93"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY7.qmd="A3DFE906"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY8.qmd="4851BD46"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPLANDOCDAY9.qmd="0B5F0E4A"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FPreSemesterToDo.qmd="AF6ED39D"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2F_quarto.yml="BAC2CA96"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2Fabout.qmd="411945B3"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2Fcourseschedule.qmd="94A1FF2C"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FhandoutA.qmd="0E58F53F"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FhandoutB.qmd="3FE32204"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2FhandoutPREIIIA.qmd="AE2E7EA3"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2Findex.qmd="89B2B309"
~%2FCOMP%20TOOLS%2FLESSONPLAN%2Fsyllabuslp.qmd="7E351734"
~%2FCOMP%20TOOLS%2Fexpmeth%2Fscratchworklab4.R="EF972AAA"
~%2FCOMP%20TOOLS%2Fproject-team-1-21%2FdocToQuart.qmd="5D14C17B"
~%2FCOMP%20TOOLS%2Fspincht.R="88681C1B"
~%2FCOMP%20TOOLS%2Ftrytofigureout.R="953B8EF6"
~%2FCOMP%20TOOLS%2Fusedtoobtainfinalnarrative.R="CCFE09F8"
